<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\OutSource\Applications\ApplicationGateway\bin\Debug\netcoreapp2.0\Plugin\XYHHumanPlugin.xml</DocumentationFile>
    <OutputPath>D:\OutSource\Applications\ApplicationGateway\bin\Debug\netcoreapp2.0\Plugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\dll\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\dll\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="XYH.Core">
      <HintPath>..\dll\XYH.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
