.rp-yj{
    font-size:1.2rem;
    color:#7b7b7b;
    padding-left: 0.5rem;
}

.rp-yj-je{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.rp-yj-tbl-title{
    line-height: 3rem;
    font-size: 1.2rem;
    background: whitesmoke;
    padding-left: 0.5rem;
    margin-top: 0.5rem;
}
.rp-yj-btn-bar{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 3rem;
}