.tradeC{

    .rowInfo {
        border-bottom: 1px dashed #999;
        margin: 10px;
        padding: 0px 12px 10px 0;
        label{
            margin:0 10px;
            font-size: 12px;
        }
    }
}
