.activePageList{
  &_item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    p{
      padding: 5px
    }
    &_title{
      font-weight: bold;
      font-size: 1.5rem;
    }
    &content{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      margin-left: 1rem;
    }
    span{
      margin-left:1rem;
    }
  }
}