# XYHOutSource

./: .gitignore
Applications/ApplicationGateway/: ApplicationGateway.csproj  Config.json  HttpHeaderOperation.cs  Program.cs  Startup.cs  appsettings.json  pooldefault.json  web.config
Applications/Backup2/ApplicationGateway/: ApplicationContextImpl.cs  ApplicationGateway.csproj  LoggerAdapter.cs  pooldefault.json
Applications/Backup2/XYHBaseDataPlugin/: BaseDataMappingProfile.cs  XYHBaseDataPlugin.csproj
Applications/Backup2/XYHCustomerInterfacePlugin/: CustomerInterfaceImplement.cs  XYHCustomerInterfacePlugin.csproj
Applications/ExamineCenterInterfacePlugin/: ExamineCenterInterfacePlugin.csproj  ExamineInterfaceImplement.cs  ExamineInterfaceMappingProfile.cs  Plugin.cs
Applications/XYHChargePlugin/: ChargeMappingProfile.cs  Plugin.cs  Utils.cs  XYHChargePlugin.csproj
Applications/XYHChargePlugin/Controllers/: BorrowingController.cs  ChargeFileController.cs  ChargeInfoController.cs  LimitInfoController.cs
Applications/XYHChargePlugin/Managers/: BorrowingManager.cs  ChargeManager.cs  LimitManager.cs
Applications/XYHChargePlugin/Models/: ChargeDbContext.cs  ChargeInfo.cs  ContentInfo.cs  CostInfo.cs  DictionaryDefine.cs  FileScopeInfo.cs  Fileinfo.cs  HumanInfo.cs  LimitInfo.cs  LimitTipInfo.cs  ModifyInfo.cs  OrganizationPar.cs  PaymentInfo.cs  PositionInfo.cs  ReceiptInfo.cs
Applications/XYHChargePlugin/Stores/: BorrowingStore.cs  ChargeInfoStore.cs  ChargeManageStore.cs  IBorrowingStore.cs  IChargeInfoStore.cs  IChargeManageStore.cs  ILimitInfoStore.cs  IOrgnazitionUtils.cs  LimitInfoStore.cs  OrganizationUtils.cs
Applications/XYHContractPlugin/: ContractMappingProfile.cs  Plugin.cs  XYHContractPlugin.csproj
Applications/XYHContractPlugin/Controllers/: ContractFileController.cs  ContractInfoController.cs  ContractListController.cs  ContractNoticeController.cs  ExtraDataInfoController.cs
Applications/XYHContractPlugin/Managers/: ContractInfoManager.cs  ContractListManager.cs  ExtraInfoDataManager.cs  FileInfoManager.cs  FileScopeManager.cs
Applications/XYHContractPlugin/Models/: ContentInfo.cs  ContractDbContext.cs  ContractFileScope.cs  ContractInfo.cs  ExtraDataInfo.cs  FileInfo.cs
Applications/XYHContractPlugin/Stores/: ContractFileScopeStore.cs  ContractInfoStore.cs  ExtraDataInfoStore.cs  FileInfoStore.cs  IContractFileScopeStore.cs  IContractInfoStore.cs  IExtraDataInfoStrore.cs  IFileInfoStore.cs  IOrganizationExpansionStore.cs  OrganizationExpansionStore.cs
Applications/XYHCustomerInterfacePlugin/: CustomerInterfaceMappingProfile.cs  Plugin.cs  XYHCustomerInterfacePlugin.csproj
Applications/XYHCustomerPlugin/: Plugin.cs  XYHCustomerPlugin.csproj
Applications/XYHCustomerPlugin/Controllers/: BeltLookController.cs  CustomerAgentController.cs  CustomerDealController.cs  CustomerFollowUpController.cs  CustomerInfoController.cs  CustomerLossController.cs  CustomerPoolController.cs  CustomerPoolDefineController.cs  CustomerReportController.cs  CustomerTransactionsFollowUpController.cs  TimingController.cs
Applications/XYHCustomerPlugin/Help/: EncDncHelper.cs  PhoneSubstring.cs
Applications/XYHCustomerPlugin/Managers/: AboutLookManager.cs  BeltLookManager.cs  CustomerDealManager.cs  CustomerFollowUpManager.cs  CustomerLossManager.cs  CustomerPoolDefineManager.cs  CustomerPoolManager.cs  CustomerTimingManager.cs  CustomerTransactionsFollowUpManager.cs  CustomerTransactionsManager.cs  FileInfoManager.cs  FileScopeManager.cs
Applications/XYHCustomerPlugin/Models/: AboutLook.cs  BeltLook.cs  BeltLookFiles.cs  ChekPhoneHistory.cs  CustomerDbContext.cs  CustomerDeal.cs  CustomerDealFileInfo.cs  CustomerDemand.cs  CustomerFileScope.cs  CustomerInfo.cs  CustomerPhone.cs  CustomerRecommend.cs  CustomerReferral.cs  CustomerReferralDelete.cs  CustomerReport.cs  CustomerTransactions.cs  CustomerTransactionsFollowUp.cs  ITraceUpdate.cs  IntentProperty.cs  SimpleUser.cs  TraceUpdateBase.cs
Applications/XYHCustomerPlugin/Stores/: AboutLookStore.cs  CustomerDealStore.cs  CustomerFilescopeStore.cs  CustomerInfoStore.cs  CustomerLossStore.cs  CustomerPoolStore.cs  CustomerReferralStore.cs  CustomerTransactionsFollowUpStore.cs  CustomerTransactionsStore.cs  FileInfoStore.cs  ICustomerDemandStore.cs  ICustomerFilescopeStore.cs  ICustomerFollowUpStore.cs  ICustomerInfoStore.cs  ICustomerPoolStore.cs  ICustomerReferralStore.cs  ICustomerReportStore.cs  ICustomerTransactionsFollowUpStore.cs  ICustomerTransactionsStore.cs  IDealFileScopeStore.cs  IFileInfoStore.cs  IOrganizationExpansionStore.cs  OrganizationExpansionStore.cs
Applications/XYHHumanPlugin/: HumanMappingProfile.cs  Plugin.cs  XYHHumanPlugin.csproj
Applications/XYHHumanPlugin/Controllers/: AttendanceController.cs  BlackController.cs  HumanFileController.cs  HumanInfoAdjustmentController.cs  HumanInfoBlackController.cs  HumanInfoChangeController.cs  HumanInfoController.cs  (+9 more)
Applications/XYHShopsInterfacePlugin/: ShopsInterfaceMappingProfile.cs  XYHShopsInterfacePlugin.csproj  shopsInterfaceImplement.cs
Applications/XYHShopsPlugin/: Plugin.cs  ShopsMappingProfile.cs  XYHShopsPlugin.csproj
Authorization/AuthorizationCenter/: AuthorizationCenter.csproj  HttpHeaderOperation.cs  IServiceCollectionExtensions.cs  LoggerAdapter.cs  MappingProfile.cs  OpenIddictProvider.cs  Program.cs  Startup.cs  TemporaryDbContextFactory.cs  UserDefinedBuilder.cs  config.json  xinyaohang.pfx
DesktopPortal/: .jsbeautifyrc  DesktopPortal.csproj  DesktopPortal.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.props  接口.md  说明.md
DesktopPortal/Controllers/: CheckController.cs  ParController.cs
DesktopPortal/DownloadFile/: 黑客松进度.xlsx
DesktopPortal/Properties/: launchSettings.json
DesktopPortal/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
DesktopPortal/public/: index.html
DesktopPortal/scripts/: start.js
DesktopPortal/src/: antd.less  download.js  ignoreSubspaceMiddleware.js  index.css  index.js  tools.js  vendor.js
(+1598 files in other folders)
