.buildingDish{
    .ant-form-item-label,.ant-form-item-required,.ant-form-item-label span{
        font-size:1rem;
    } 
    .ant-form-item-control{
        color:gba(0, 0, 0, 0.85) !important;
    }
    .ant-form-item-control input[type=text]{
        width:90%;
    }
    .ant-form{
        background-color:#ECECEC;
        margin:0.5rem 0rem;
        padding:1rem 0;
    }
    .ant-input-number,.ant-cascader-picker{
        width:90%;
    }
    .ant-cascader-input{
        width:100% !important;
    }
    .inputNumberWidth{
        width:40%;
    }
    .ant-select-lg {
        width:90% !important;
    }
    .formBtn{
        width:200px;
        margin-right:20px;
        margin-top:10px;
    }

    /*view页面*/
    .viewRow{
        padding:0.4rem 3rem;
    }
    .buildingPic{
        .ant-carousel{
            border:1px solid #ccc;
            min-height: 250px;
            margin:20px;
        }
        img{
            margin:0 auto;
            max-width: 500px;
            max-height: 400px;
        }
        .slick-slider{
            margin:50px;
            min-height:250px;
        }
        .slick-dots{
            margin-top:30px;
            li{
                margin-right:10px;
            }
        }
        .navImg{
            width:32px;
            height: 32px;
        }
    }
    .anticon{
        cursor: pointer;
    }
    .content{
        min-height: auto;
    }
    .ant-radio-button-wrapper{
        height: 42px;
        line-height: 40px;
        font-size: 1rem;
    }
    .ant-carousel{
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
}