<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayInterface\GatewayInterface.csproj" />
    <ProjectReference Include="..\XYHShopsPlugin\XYHShopsPlugin.csproj" />
  </ItemGroup>

</Project>
