  .activeList{
    margin-top: 25px;
    .listBox{
      width:100%;
      padding: 0 10px;
      margin-top: 10px;
      background-color: #fff;
      .noSubmit{
        color: red;
        padding-left: 10px;
      }
      .list_part{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        .buldingTitle,.addShopsIcon{
          font-weight: bold;
        }
        .addShopsIcon{
          cursor: pointer;
        }
      }
      .list_shops{
        padding: 10px 20px;
        border-top: 1px solid #dcdcdc;
        .deleteShop{
          cursor: pointer;
        }
      }
      .moreBtn{
        text-align: center;
        padding: 15px 0;
        cursor: pointer;
      }
    }
}

// 动态房源楼盘
.activeProjectPage, .activeShopPage{
  .myicon{
    vertical-align: middle;
    margin-right: 10px;
  }
}
.activeProjectPage{
  .rulesTemplate{
    .centerDiv{
        width: 95%;
        margin: 0 auto;
        // border:1px solid red;
        .flexDiv{
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
    }
    .ant-card-body {
        padding: 15px;
    }
}
}

.collapseList {
  .itemContent{
    display: flex;
    flex-wrap: wrap;
  }
  .checkedShop{
    width: 7rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #1992EA;
    padding: 5px 1rem;
    margin: 0 10px 10px 0;
    color: #1992EA;
    .icon{
      position: absolute;
      right: 0;
      top:0;
      // color: #1992EA;
    }
  }
  .checkShop{
    width: 7rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    border: 1px solid #dcdcdc;
    padding: 5px 1rem;
    margin: 0 10px 10px 0;
    .icon{
      position: absolute;
      right: 0;
      top:0;
    }
  }
  .notcheckShop{
    width: 7rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #dcdcdc;
    padding: 5px 1rem;
    margin: 0 10px 10px 0;
    .icon{
      position: absolute;
      right: 0;
      top:0;
    }
  }
  .notCheckedShop{
    width: 7rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #1992EA;
    padding: 5px 1rem;
    color: #1992EA;
    margin: 0 10px 10px 0;
    .icon{
      position: absolute;
      right: 0;
      top:0;
      // color: #1992EA;
    }
  }
}

.textPic{
  // background-color: #ECECEC;
  padding-top: 40px;
  .text{
    // width: 80%;
    margin: 0 auto;
  }
  .mypic{
    margin-top: 20px;
  }
}
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.formBtn{
  margin-left: 40px;
  width: 8rem;
}
