.zcManagementPage, .ant-modal-body{
.info{
  
  .infoDiv{
    .title{
      margin-right: 10px;
      width: 120px;
      padding: 10px;
    }
    .itemUser{
      display: flex;
      flex-wrap: wrap;
    .checkPerson{
      cursor: pointer;
      position: relative;
      border: 1px solid #dcdcdc;
      padding: 5px 25px;
      margin: 0 10px 15px 0;
      .icon{
        position: absolute;
        right: 0;
        top:0;
      }
    }
    .checkedPerson{
      cursor: pointer;
      position: relative;
      border: 1px solid #1992EA;
      padding: 5px 25px;
      margin: 0 10px 15px 0;
      color: #1992EA;
      .icon{
        position: absolute;
        right: 0;
        top:0;
        // color: #1992EA;
      }
    }
  }
  }
}
.itemStyle{
  display: flex;
  margin: 20px 0 10px 0;
  .borderDiv{
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    .listText{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 8rem;
      padding: 15px 5px;
      p {
        padding: 10px;
      }
    }
    .listLeft{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .imgDiv{
          width: 10rem;
          height: 8rem;
          position: relative;
          overflow: hidden;
          img{
            position: absolute;
            right: 0;
            left: 0;
            height: 100%;
        }
      }
      .itemPerson{
        display: flex;
        span:not(:last-of-type)::after{
          content: '|';
          margin: 0 .5rem;
        }
      }
    }
    .priceDiv{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 8rem;
      .text{
        padding: 10px;
        font-weight: bold;
      }
    }
  }
}
}