
.buildingNoEdit {
.defineInput{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.editable-cell {
  position: relative;
}
.defineSpan {
  color: red;
  font-size: 10px;
}
.tagBtn {
  display: flex;
  margin-bottom: 10px;
}
.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 30px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 28px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 5px 8px;
  word-break: break-all;
}
.ant-table-pagination {
  display: none;
}
.ant-table table {
  background-color: #fff;
}
}
.buildingInfo{
  .ant-table table {
    background-color: #fff;
  }
}