@import "~antd/dist/antd.less";

@icon-url: "/iconfont/iconfont";
@NAV_WIDTH: 16rem;
@NAV_WIDTH_MIN: 5.5rem;
@primary-color:#ef3236;

.ant-dropdown-menu-item{
    font-size:1rem;
   position: relative;
}
.ant-avatar{
    width:2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 1.25rem;
}
.ant-form-item,
.ant-input{
    font-size:1rem;
}

.relative{
    position: relative;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;

    >.ant-layout{
        height: 100%;
    }
}
.full{
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin: 0;
    padding: 0;
    position: absolute;
}

.ant-layout{
    background-color:white;
}

.ant-form-item{
    margin-bottom: 1rem;
}

.ant-form-item-with-help{
    margin-bottom: 0.5rem;
}


//窗口页面
.page{
    height: 100%;

    .content{
        margin: 0rem 1rem 1.2rem 1rem;
        padding: 0rem;
        background: rgb(255, 255, 255);
        min-height: 280px;
        font-size:1rem;
        overflow: auto;
        position: relative;
    }

    .ant-layout-sider-trigger{
        position: absolute;
        bottom:0rem;
    }

    .ant-layout-header{
        background-color: #ececec;
        height: 3.5rem;
        padding: 0rem 1rem;
        font-size: 1.2rem;
        line-height: 3.5rem;
    }
}

//内页布局
.inner-page{
    .left-panel{
        width: 15rem;
        height: 100%;
        position: absolute;
    }
    .right-panel{
        position: absolute;
        left: 16rem;
        height: 100%;
        right: 0;
    }

    .ant-layout-header{
        background-color: white;
        padding: 0rem;
        font-size: 1.1rem;
        height: 3rem;
        line-height: 3rem;
    }
    .ant-layout-content{
        height: 100%;
        position: relative;
        background-color: white;
        border: solid 1px rgba(87, 83, 83, 0.13);
    }
}
.ml-sm{
    margin-left: 6px;
}
.ml-1{
    margin-left:1rem;
}
.mr-1{
    margin-right: 1rem;
}
.l-1{
    left:1rem;
}
.l-05{
    left:0.5rem;
}
.r-1{
    right:1rem;
}
.r-05{
    right:0.5rem;
}
.h-100{
    height: 100%;
}
.overflow{
    overflow: auto;
}
.center{
    text-align: center
}
.ant-table-thead {
    > tr{
        > th{
            &.center{
                text-align: center;
            }
        }
    }
} 

.ant-menu-item {
    .right-tool-bar{
        float: right;
        display: inline-block;
        .ant-btn{
            .anticon{
                margin-right: 0px;
            }
        }
    }
    
}
.overflow{
    .ant-spin-nested-loading{
    
        height: 100%;
        .ant-spin-container{
            height: 100%;
            overflow: auto;
        }
    }

}