@searchBoxHeight:2.5rem;
@borderColor:#e0e0e0;

.searchTool{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    .searchBox{
        img{
            height:@searchBoxHeight;
        }
        input[type=text]{
            height:@searchBoxHeight;
        }
        button{
            height: @searchBoxHeight;
            vertical-align: top;
        }
        padding: 20px 2.5rem;
       
    }
    .searchConditon{
        padding: 20px 2.5rem;
        background-color: #F5F5F6;
        .saleStatusBtn{
            margin-right: 10px;
            border:0;
        }
        .statusBtnDefault{
            opacity: 0.5;
        }
        .priceRangeBtn{
            margin-right: 15px;
            border:0;
            padding:0;
            background-color: #F5F5F6;
        }
        .priceBtnActive{
            color:#ef3236;
            font-weight: bold;
        }
        .ant-row{
            margin:10px 0;
        }
        .ant-tag-text{
            color:red;
        }
        .ant-select{
            margin-right:5px;
            width:90px;
        }
        .ant-checkbox-group{
            display: inline
        }
    }
    .searchResult{
        // .itemBorder{
        //     border-bottom:1px solid @borderColor;
        //     padding:15px 10px;
        //     margin-bottom:15px;
        //     .title{
        //         font-size:1rem;
        //         cursor: pointer;
        //     }
        //     .itemLeft{
        //         display: flex;
        //         .imgDiv {
        //             margin-right: 15px;
        //         }
        //         .leftText{
        //             display: flex;
        //             flex-direction: column;
        //             justify-content: space-between;
        //             padding: 10px 5px;
        //             .buildingTitle{
        //                 cursor: pointer;
        //                 font-size: 1.3rem;
        //             }
        //         }
        //     }
        //     .itemRight{
        //         display: flex;
        //         justify-content: center;
        //         align-items: center;
        //         height:9rem;
        //     }
        // }
       
        img{
            vertical-align: middle;
        }
        .ant-pagination {
            margin:15px auto;
        }
        
    }
    .searchResultNav{
        margin-top:10px;
        .ant-btn{
            border:0;
            font-weight: bold;
            color:#108ee9;
        }
        .ant-btn-circle{
            color:#fff;
        }
    }
    .ant-card{
        height: 100%;
        overflow: hidden;
    }
    .ant-card-head{
        background-color: #ececec;
    }
    .ant-card-body{
        height:100%;
        padding:0;
        padding-bottom: 50px;
    }
}
.msgContent{
    padding:5px;
}