@iconfont-size: 2.8rem;
.batchReportModal{
  .ant-modal-body{
    display: flex;
    flex-wrap: wrap;
  }
  .cardItem{
    margin: 0 5px 5px 5px;
  }
  .ant-card-body {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    text-align: center;
    justify-content: space-between;
    background-color: #e0e0e0;
    .itemDiv{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      .icon-fuzhi{
        color: #31A4E6;
        font-size: @iconfont-size;
      }
      .icon-querenbaobei{
        color: #40CFE4;
        font-size: @iconfont-size;
      }
      .icon-chenggong{
        color: #fff;
        font-size: @iconfont-size;
      }
    }
  }

}