.indexPage{
  .headerContent{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .searchBox{
      display: flex;
      justify-content: flex-end;
      .searchInput{
        // width: 300px;
        margin-right: 20px;
      }
      .ant-input-group-wrapper {
        width: 60%; 
      }
    }
    .listLeft{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div{
          width: 10rem;
          height: 8rem;
          position: relative;
          overflow: hidden;
          img{
            position: absolute;
            right: 0;
            left: 0;
            width: 100%;
          }
        }
        .listInfo{
          display: flex;
          flex-direction: column;
          justify-content: center;
          // align-items: center;
          height: 8rem;
          p {
            padding: 5px;
          }
        }
      }
      
  }
  .redSpan{
    color: red;
    font-weight: bold;
  }
  .buleSpan{
    color: #1992EA;
    font-weight: bold;
  }
  .myPointer{
    cursor: pointer;
  }
  
}
.myModal{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-weight: bold;
  border: 1px dashed #cdcdcd;
  p{
    padding: 5px 0;
  }
}