.flowDesign{
    .subTitle{
        color: #fff;
        font-size: 1rem;
        padding: 15px 10px;
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid #e0e0e0;
        .ant-btn{
            margin:0 3px;
        }
    }
    .storm-diagrams-canvas{
        height: 100%;
        border: 1px solid #eee;
        margin-right: 5px;
    }
    .ant-layout-header{
        input[type=text]{margin-right:5px;}
        button{margin-left: 5px;}
    }
    .ant-spin-nested-loading{
        height:100%;
        .ant-spin-container{
            height:99%;
        }
    }
    .ant-tabs-tabpane{
        .ant-row{
            padding:2px;
            font-size:0.8rem;
        }
        .ant-select{
            width:100%;
        }
    }
    .ant-menu{
        .ant-checkbox-wrapper{
            margin-right:3px;
        }
    }
}