.content{
  .ant-form-item-label,.ant-form-item-required,.ant-form-item-label span{
      font-size:.9rem;
  } 
  .viewRow{
    padding:0.7rem 4rem;
  }
  .content-icon{
      font-size: 1.6rem;
      vertical-align: middle;
      padding-left: 1rem;
  }
  .content-title{
    font-weight: bold;
  }
  .divBorder{
    border: 1px solid #C4C0C0;
    padding: 0 10px 10px 10px;
  }
  .spanSize{
    font-size: .7rem;
    font-weight: 600;
  }
  .someInput{
    width: 65%;
  }
  .BtnTop{
    margin: 25px 0 10px 0;
  }
  .pic, .file,
  .picture, .files{
    height: 2.5rem;
    background-color: #DDDDDD;
    line-height: 2.5rem;
    margin-top: 15px;
  }
  .picture, .files{
    padding-left: 3rem;
  }
  .picBox{
    padding: 25px 3.5rem;
    .ant-col-sm-6 {
      width: 11%;
     }
  }
  .oprationBtn{
    margin-left: 40px;
    width: 8rem;
  }
//  基本信息   租约信息

.basicEdit, .leaseEdit{
  .ant-col-sm-6 {
    width: 25%;
  }
}
// 租约信息 备注多行文本框
.leaseEdit{
  .beizhu{
    .ant-col-sm-6 {
      width: 12.5%;
    }
  }
  .redContent{
    .ant-form-item-label{
        label:before{
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 12px;
            color: #f04134;
        }
    }
  }
  
}
// 配套设施
.supporEdit{
  .ant-col-sm-6 {
    width: 12.5%;
  }
}

.buildingNo{
  font-weight: bold;
  font-size: 1.5rem;
}
.buildingName{
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 10px;
}

.redSpan{
  color: red;
  font-weight: bold;
}
.boldSpan{
  font-weight: bold;
}
.viewPic{
  width: 8rem;
  height: 8rem;
  border: 1px solid #cdcdcd;
  position: relative;
  overflow: hidden;
  margin: 10px;
  img{
    width: 8rem;
    position: absolute;
  }
}
.fileViewBox{
  width: 90%;
  margin: 0  auto;
  padding: 10px 0;
  border-bottom: 1px dashed #cdcdcd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .fileIcon{
    font-size: 1.3rem;
    cursor: pointer;
  }
}
.picViewBox{
  width: 93%;
  margin: 0  auto;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
}
.eidtViewFile{
  width: 93%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  //附加信息模块
  // 上传图片样式
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .fileInput{
    .ant-form-item-control {
      width:50%;
    }
    .ant-col-sm-6 {
      width: 10%;
    }
  }
  .fileDes{
    .ant-col-sm-6 {
      width: 10%;
    }
  }
  .uploadFileList{
    margin-left: 8rem;
    .ant-col-12 {
      width: 38%;
    }
  }
  
}
.attchInfo{
  .anticon-delete:before {
    content: "";
  }
}

.dynamic-delete-button {
  cursor: pointer;
  position:absolute;
  margin-left:5px;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
