.buildingChangePage{
  width: 100%;
  text-align: center;
  .search{
    width: 85%;
    margin: 20px auto;
  }
  .list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-bottom: 5px;
    cursor: pointer;
    .listDiv{
      padding: 10px 0;
      font-weight: bold;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon{
        color: #108EE9;
      }
    }
  }
}