.desktop-icon{
    display:block;
    width: 8rem;
    height:8rem;
    padding:0;
    margin:0.5rem;
    border:none;
    background:rgba(255, 255, 255, 0.5);
    .icon{
        display: block;
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        margin-left: 1.5rem;
        font-size: 4rem;
    }
    .label{
        line-height: 2rem;
        overflow: hidden;
        max-height: 2rem;
        text-overflow: ellipsis;
        font-size: 1rem;
        white-space: nowrap;
        text-align: center;
    }
}
.desktop-icon:hover{
    background:rgba(255, 255, 255, 0.65);
}