.xyh-layer{
    position: absolute;
    left: 0;
    right: 0; 
    top: 0;
    bottom: 0;

    .rel{
        position: relative;
        width:100%;
        height: 100%;
        padding: 0;
        margin:0;

        .panel{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: white;
            overflow: auto;
            z-index: 1
        }
    }
}
.am-tab-bar-bar .am-tab-bar-tab-title{
    margin-top: 8px !important;
}