.spinner{
    &.root{
        position:fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background: rgba(108, 108, 108, 0.14);
        .inner{
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -2rem;
            margin-top:-2rem;
        }
    }
}