.contract{
    .ant-form-item-label,.ant-form-item-required,.ant-form-item-label span{
        font-size:.9rem;
    } 
    .ant-form-item-control{
        color:gba(0, 0, 0, 0.85) !important;
    }
    .ant-form-item-control input[type=text]{
        width:65%;
    }
    .ant-form{
        background-color:#ECECEC;
        // margin:1rem 0rem;
        padding:1rem 0;
    }
    .ant-input-number,.ant-cascader-picker{
        width:65%;
    }
    .ant-cascader-input{
        width:100% !important;
    }
    .inputNumberWidth{
        width:40%;
    }
    .ant-select-lg {
        width:65% !important;
    }
    .formBtn{
        margin-left: 40px;
        width: 8rem;
    }
    .BtnTop{
        margin: 25px 0 10px 0;
      }
    /*view页面*/
    .viewRow{
        padding:0.4rem 3rem;
    }
    .content-icon{
        font-size: 1.6rem;
        vertical-align: middle;
        padding-left: 1rem;
    }
    .content-title{
      font-weight: bold;
    }
    .maxPrice {
        .ant-form-item-required:before{
            content:''
        }
    }
    .beforeContent{
       .ant-form-item-label{
           label:before{
                display: inline-block;
                margin-right: 4px;
                content: "*";
                font-family: SimSun;
                line-height: 1;
                font-size: 12px;
                color: #f04134;
            }
       }
       .checkGroupBox{
            display: flex;
            align-items: center;
        }
       .inputEdit{
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-right: 10px;
       }
    }
    
    .rules{
        .ant-form-item-control input[type=text] {
         width: 100%;
        }
    }
    .rulesTemplate{
        .centerDiv{
            width: 95%;
            margin: 0 auto;
            // border:1px solid red;
            .flexDiv{
                display: flex;
                align-items: center;
                margin: 10px 0;
            }
        }
        .ant-card-body {
            padding: 15px;
        }
    }

}
